@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&display=swap");

:root{
  --color-primary: #4642FF;
  --color-secondary: #FF6B00;
  --color-white: #fff;
  --color-black: rgb(22, 22, 22);
  --color-gray-primary: #3F3F3F;
  --color-gray-secondary: #4B4B4B;
  --color-gray-silver: #F5F7FA;
  --color-dark-blue: #3A3B7B;
}


*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
}

html{
  font-size: 10px;
}

.container{
  max-width: 102.4rem;
  width: 100%;
  margin: 0 auto;
}

.nav{
  width: 100%;
  height: 8rem;
  background-color: var(--color-white);
  padding: 0rem 1.5rem;
}

.nav-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav-logo-name, .footer-logo-name{
  font-size: 2rem;
  text-decoration: none;
  font-weight: 600;
  color: var(--color-black);
}

.nav-list{
  list-style: none;
  display: flex;
}

.nav-item{
  margin: 0rem 1.3rem;
}

.nav-link, .nav-btn{
  text-decoration: none;
}

.nav-link{
  color: var(--color-black);
  font-size: 1.3rem;
}

.nav-btn{
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 1rem 1.5rem;
  border-radius: .6rem;
  font-size: 1.4rem;
}

/*header*/
.header{
  width: 100%;
  height: calc(100vh - 18rem);
  background-color: var(--color-gray-silver);
}

.header-container, .header-container-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-texts{
  width: 65%;
}

.header-img{
  width: 35%;
}

.header-title{
  font-size: 3.9rem;
  font-weight: 650;
  color: var(--color-dark-blue);
  list-style: 6.5rem;
}

.header-p{
  color: var(--color-gray-primary);
  margin: 2rem 0rem;
}

.header-btn{
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 1rem 2rem;
  margin: 2rem 0rem;
  border-radius: .4rem;
}

/*Sections*/

/*Our projects*/

.section{
  padding-top: 7rem;
}

.section-header{
  margin-bottom: 5rem;
}

.section-title{
  font-size: 3rem;
  font-weight: 500;
  color: var(--color-gray-primary);
}

.section-text{
  color: var(--color-gray-secondary);
  margin-top: 1rem;
}

.projects{
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
}

.project{
  width: 100%;
  position: relative;
  margin-bottom: 2.4rem;
}


.project > img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
  border-radius: .7rem;
}

.project-body{
  width: 90%;
  background-color: var(--color-gray-silver);
  padding:1.7rem 1.2rem;
  box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.144);
  margin: 0 auto;
  border-radius: 0.4rem;
  text-align: center;
  position: absolute;
  left: 4.5%;
  bottom: -3rem;
}

.project-title{
  font-size: 1.8rem;
  color: var(--color-gray-primary);
  margin-bottom: 1rem;
}

.project-link{
  text-decoration: none;
  color: var(--color-primary);
}

/*Who we are*/

.who-we-are-container, .contact-container{
  margin-top: 3rem;
  width: 100%;
  display: flex;
}

.who-we-are-container > .container , 
.contact-container > .container {
  align-items: center;
}

.who-we-are-img, .contact-img{
  width: 40%;
  object-fit: cover;
}

.who-we-are-img > img , 
.contact-img > img {
  max-width: 30rem;
}


.who-we-are-texts, .contact-texts{
  width: 60%;
  margin-left: 3rem;
}

.who-we-are-title, .contact-title{
  font-size: 3.2rem;
  font-weight: 500;
  color: var(--color-gray-primary);
}

.who-we-are-text, .contact-text{
  margin: 1.5rem 0rem 2.5rem 0rem;
  color: var(--color-gray-secondary);
}

.who-we-are-btn{
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 1rem 2rem;
  border-radius: 0.3rem;
}


/*Our Services*/

.services{
  background-color: var(--color-gray-silver);
  padding: 7rem 0rem;
  width: 100%;
}

.services-container{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.services-texts{
  width: 40%;
}

.services-title{
  font-size: 2.8rem;
  font-weight: 600;
  color: var(--color-gray-primary);
}

.services-text{
  margin-top: 1.5rem;
}

.services-content{
  width: 60%;
  margin-left: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3.5rem;
  align-items: center;
}

.service{
  display: flex;
  align-items: center;
}

.service-texts{
  margin-left: 2rem;
  font-size: 1rem;
}

.contact-icons, .footer-icons{
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 30rem;
}

.contact-icon{
  background-color: rgba(177, 177, 177, 0.15);
  border-radius: 2rem;
}

.contact-icon, .footer-icon{
  max-width: 5rem;
  padding: 1rem;
  cursor: pointer;
}

.footer-first{
  margin-right: 1.9rem;
}

.footer-icons{
  max-width: 18rem;
  margin-top: .5rem;

}

.footer-icon{
  max-width: 4rem;
  background-color: rgba(212, 203, 203, 0.15);
  border-radius: 1.5rem;
}

.footer{
  padding: 4rem 7rem;
  background-color: #FF6B00;
}

.footer-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 2rem;
}


.footer-item-title{
  color: var(--color-black);
  font-size: 1.8rem;
  font-weight: 500;
}

.footer-copy{
  margin: 1rem 0rem;
  font-size: 1.4rem;
  color: var(--color-black);
}

.footer-company-list, .footer-support-list{
  margin-top: .8rem;
  list-style-type: none;
}

.footer-company-link, .footer-support-link{
  text-decoration: none;
  color: var(--color-black);
  font-size: 1.4rem;
  margin: 0.5rem 0rem;
}

.stay{
  margin-bottom: 1rem;
}

.footer-update{
  background-color: var(--color-gray-silver);
  padding: 0.6rem;
}

.footer-update-input{
  padding: .4rem;
  border: none;
  outline: none;
  background-color: var(--color-gray-silver);
  width: 90%;
}

.footer-update-input > span{
  cursor: pointer;
}

/*mobile nav*/
.nav-burger{
  width: 3.5rem;
  height: 3.5rem;
  display: none;
  cursor: pointer;
}

.mobile-nav-list{
  display: none;
  list-style: none;
}

.mobile-nav-item{
  margin: 1.5rem 1rem;
}

.mobile-nav-link{
  padding: 1rem 0rem;
  text-decoration: none;
  color: var(--color-black);
}

.mobile-nav-link-last{
  margin-bottom: 4rem !important;
}

/*phone: */
@media screen and (max-width:767px){
  .desktop-nav, .header-img, 
  .who-we-are-img, .contact-img {
    display: none;
  }

  .nav-burger, .services-container {
    display: block;
  }

  .mobile-nav-list {
    position: relative;
    top: -500%;
    display: block;
    width: 100%;
    background-color: var(--color-white);
    padding: 2rem;
    transition: all 0.4s ease;
  }
  .show-mobile-nav {
    top: 0;
  }

  .container{
    width: 90%;
  }

  .header-texts, .who-we-are-texts, 
  .contact-texts, .services-container {
    width: 100%;
  }

  .who-we-are-texts, .contact-texts, .services-texts{
    margin: 0rem 1rem;
  }

  .who-we-are-texts, .services-texts, .contact-texts{
    text-align: justify;
  }

  .services-content{
    margin-left: 3rem
  }

  .services-texts{
    width: 95%;
    margin-left: .8rem;
  }

  .services-text{
    margin-bottom: 3rem;
  }

  .service > img{
    width: 3.6rem;
    height: 3.6rem;
  }

  .contact-container{
    margin-bottom: 3rem;
  }
  
  .contact-text{
    margin-bottom: 3rem;
  }


}

@media screen and (min-width: 768px) and (max-width:1023px){
  .desktop-nav {
    display: none;
  }

  .nav-burger{
    display: block;
  }

  .mobile-nav-list {
    position: relative;
    top: -500%;
    display: block;
    width: 100%;
    background-color: var(--color-white);
    padding: 2rem;
    transition: all 0.4s ease;
  }
  .show-mobile-nav {
    top: 0;
  }
  
  .container{
    max-width: 95%;
  }

  .header{
    width: 100%;
    height: calc(100vh - 28rem);
  }

  .header-texts{
    width: 50%;
  }
  
  .header-img{
    width: 50%;
  }
  
}